# liveness_azure_flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cleancode/liveness_azure_flutter/: AutoFitSurfaceView.kt  FaceFeedbackUtils.kt  LivenessActivity.kt  LivenessAzureFlutterPlugin.kt  LivenessResultModel.kt
android/src/main/res/layout/: activity_liveness.xml
android/src/main/res/values/: themes.xml
android/src/test/kotlin/com/cleancode/liveness_azure_flutter/: LivenessAzureFlutterPluginTest.kt
example/: README.md  main.dart  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/cleancode/liveness_azure_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: .gitignore  liveness_azure_flutter.podspec
ios/Classes/: LivenessAzureFlutterPlugin.swift
ios/Classes/Core/: CameraPreviewView.swift  CameraRepresentable.swift  CameraView.swift  CameraViewController.swift  LivenessActor.swift  LivenessView.swift
ios/Classes/Model/: LivenessModel.swift  LivenessResultModel.swift
ios/Classes/Utils/: FaceFeedbackUtils.swift
lib/: liveness_azure_flutter.dart  liveness_azure_flutter_method_channel.dart  liveness_azure_flutter_platform_interface.dart
lib/src/: liveness_azure_method_channel.dart
lib/src/interface/: liveness_azure_platform_interface.dart
lib/src/utils/: liveness_result.dart  liveness_session.dart  liveness_theme.dart
test/: liveness_azure_flutter_method_channel_test.dart  liveness_azure_flutter_test.dart
